NameVirtualHost *:80
<VirtualHost *:80>
    ServerName countries.org.ro
    ServerAdmin cristian.romanescu@eaudeweb.ro
    DocumentRoot /Work/countries/www/
    <Directory /Work/countries/www/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
