NameVirtualHost *:80
<VirtualHost *:80>
    ServerName countries.localhost
    ServerAdmin cristian.romanescu@eaudeweb.ro

    DocumentRoot /Users/cristiroma/Work/countries/tools/
    <Directory /Users/cristiroma/Work/countries/tools/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

</VirtualHost>
